This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 19 entries,
            2708 wiz_defined-function locations,
            668 strings with 10083 characters,
and the built_in function-call counts, 14282 in all, are:
= -- 1030
> -- 1677
< -- 5
+ -- 562
- -- 543
* -- 1370
:= -- 2368
add.period$ -- 51
call.type$ -- 19
change.case$ -- 233
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 367
empty$ -- 667
format.name$ -- 564
if$ -- 2808
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 96
num.names$ -- 76
pop$ -- 524
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 97
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 224
