\backcite {lehome2026}{{1}{1}{section.1}}
\backcite {mittal2023orbit}{{1}{1}{section.1}}
\backcite {chi2023diffusionpolicy}{{1}{1}{section.1}}
\backcite {smolvla2025}{{1}{1}{section.1}}
\backcite {pi05_2026}{{1}{1}{section.1}}
\backcite {xvla2026}{{1}{1}{section.1}}
\backcite {zhao2023act}{{1}{1}{section.1}}
\backcite {hu2021lora}{{1}{1}{section.1}}
\backcite {8957044}{{2}{2.1}{subsection.2.1}}
\backcite {longhini2024unfolding}{{2}{2.1}{subsection.2.1}}
\backcite {ganapathi2020learningdensevisualcorrespondences}{{2}{2.1}{subsection.2.1}}
\backcite {grannen2020untanglingdenseknotslearning}{{2}{2.1}{subsection.2.1}}
\backcite {avigal2022speedfolding}{{2}{2.1}{subsection.2.1}}
\backcite {unifolding2023}{{2}{2.1}{subsection.2.1}}
\backcite {chi2023diffusionpolicy}{{2}{2.2}{subsection.2.2}}
\backcite {zhao2023act}{{2}{2.2}{subsection.2.2}}
\backcite {brohan2023rt2visionlanguageactionmodelstransfer}{{2}{2.2}{subsection.2.2}}
\backcite {kim2024openvlaopensourcevisionlanguageactionmodel}{{2}{2.2}{subsection.2.2}}
\backcite {black2026pi0visionlanguageactionflowmodel}{{2}{2.2}{subsection.2.2}}
\backcite {pi05_2026}{{2}{2.2}{subsection.2.2}}
\backcite {ze2024dp3}{{2}{2.3}{subsection.2.3}}
\backcite {hu2021lora}{{2}{2.3}{subsection.2.3}}
\backcite {ross2011dagger}{{2}{2.3}{subsection.2.3}}
\backcite {chi2023diffusionpolicy}{{2}{3.1}{subsection.3.1}}
\backcite {smolvla2025}{{2}{3.2}{subsection.3.2}}
\backcite {pi05_2026}{{2}{3.2}{subsection.3.2}}
\backcite {xvla2026}{{2}{3.2}{subsection.3.2}}
\backcite {zhao2023act}{{2}{3.3}{subsection.3.3}}
\backcite {hu2021lora}{{2}{3.4}{subsection.3.4}}
\backcite {ross2011dagger}{{3}{3.5}{subsection.3.5}}
\backcite {chi2023diffusionpolicy}{{4}{1}{table.caption.1}}
\backcite {smolvla2025}{{4}{1}{table.caption.1}}
\backcite {zhao2023act}{{4}{1}{table.caption.1}}
\backcite {smolvla2025}{{4}{2}{table.caption.2}}
