\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lehome2026}
\citation{mittal2023orbit}
\citation{chi2023diffusionpolicy}
\citation{smolvla2025}
\citation{pi05_2026}
\citation{xvla2026}
\citation{zhao2023act}
\citation{hu2021lora}
\citation{longhini2024unfolding,8957044}
\citation{ganapathi2020learningdensevisualcorrespondences,grannen2020untanglingdenseknotslearning}
\citation{avigal2022speedfolding}
\citation{unifolding2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{lehome2026}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mittal2023orbit}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chi2023diffusionpolicy}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{smolvla2025}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pi05_2026}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{xvla2026}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhao2023act}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hu2021lora}{{1}{1}{section.1}}}
\citation{chi2023diffusionpolicy}
\citation{zhao2023act}
\citation{brohan2023rt2visionlanguageactionmodelstransfer}
\citation{kim2024openvlaopensourcevisionlanguageactionmodel}
\citation{black2026pi0visionlanguageactionflowmodel,pi05_2026}
\citation{ze2024dp3}
\citation{hu2021lora}
\citation{ross2011dagger}
\citation{chi2023diffusionpolicy}
\citation{smolvla2025}
\citation{pi05_2026}
\citation{xvla2026}
\citation{zhao2023act}
\citation{hu2021lora}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Robotic Garment Manipulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{8957044}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{longhini2024unfolding}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ganapathi2020learningdensevisualcorrespondences}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{grannen2020untanglingdenseknotslearning}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{avigal2022speedfolding}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{unifolding2023}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Visuomotor Imitation Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{chi2023diffusionpolicy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zhao2023act}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{brohan2023rt2visionlanguageactionmodelstransfer}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{kim2024openvlaopensourcevisionlanguageactionmodel}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{black2026pi0visionlanguageactionflowmodel}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{pi05_2026}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Generalization and Adaptation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ze2024dp3}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{hu2021lora}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ross2011dagger}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Phase 1: Initial Baseline (Diffusion Policy)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chi2023diffusionpolicy}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Phase 2: Vision-Language-Action Models (SmolVLA, $\pi _{0.5}$, and X-VLA)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{smolvla2025}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{pi05_2026}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{xvla2026}{{2}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Phase 3: Action Chunking with Transformers (ACT)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2023act}{{2}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Geometric and Generalization Enhancements}{2}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{hu2021lora}{{2}{3.4}{subsection.3.4}}}
\citation{ross2011dagger}
\citation{chi2023diffusionpolicy}
\citation{smolvla2025}
\citation{zhao2023act}
\citation{smolvla2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Human-in-the-Loop and Infrastructure}{3}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{ross2011dagger}{{3}{3.5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments and Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{\texorpdfstring {\hskip -1em.~}{}Experiments and Results}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Quantitative Analysis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Generalization to Unseen Styles}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Sensitivity Analysis: Chunk Size and Action Steps}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Failure Analysis and Limitations}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:limitations}{{4.4}{3}{\texorpdfstring {\hskip -1em.~}{}Failure Analysis and Limitations}{subsection.4.4}{}}
\newlabel{sec:limitations@cref}{{[subsection][4][4]4.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][3][]3}}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{xvla2026}{{1}{2026}{{Anonymous}}{{}}}
\bibcite{avigal2022speedfolding}{{2}{2022}{{Avigal et~al.}}{{Avigal, Berscheid, Asfour, Kr{\"o}ger, and Goldberg}}}
\bibcite{black2026pi0visionlanguageactionflowmodel}{{3}{2026}{{Black et~al.}}{{Black, Brown, Driess, Esmail, Equi, Finn, Fusai, Groom, Hausman, Ichter, Jakubczak, Jones, Ke, Levine, Li-Bell, Mothukuri, Nair, Pertsch, Shi, Tanner, Vuong, Walling, Wang, and Zhilinsky}}}
\bibcite{brohan2023rt2visionlanguageactionmodelstransfer}{{4}{2023}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Chen, Choromanski, Ding, Driess, Dubey, Finn, Florence, Fu, Arenas, Gopalakrishnan, Han, Hausman, Herzog, Hsu, Ichter, Irpan, Joshi, Julian, Kalashnikov, Kuang, Leal, Lee, Lee, Levine, Lu, Michalewski, Mordatch, Pertsch, Rao, Reymann, Ryoo, Salazar, Sanketi, Sermanet, Singh, Singh, Soricut, Tran, Vanhoucke, Vuong, Wahid, Welker, Wohlhart, Wu, Xia, Xiao, Xu, Xu, Yu, and Zitkovich}}}
\bibcite{smolvla2025}{{5}{2025}{{Cadene et~al.}}{{}}}
\bibcite{chi2023diffusionpolicy}{{6}{2023}{{Chi et~al.}}{{Chi, Feng, Du, Xu, Cousineau, Burchfiel, and Song}}}
\bibcite{ganapathi2020learningdensevisualcorrespondences}{{7}{2020}{{Ganapathi et~al.}}{{Ganapathi, Sundaresan, Thananjeyan, Balakrishna, Seita, Grannen, Hwang, Hoque, Gonzalez, Jamali, Yamane, Iba, and Goldberg}}}
\bibcite{8957044}{{8}{2020}{{Garcia-Camacho et~al.}}{{Garcia-Camacho, Lippi, Welle, Yin, Antonova, Varava, Borras, Torras, Marino, Alenyà, and Kragic}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-garment success rates (\%) across different architectures and strategies. T-L: Top Long, T-S: Top Short, P-L: Pant Long, P-S: Pant Short. Macro-Avg is the mean across all categories. Bold values indicate the best performance in each category.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:per_garment_results}{{1}{4}{Per-garment success rates (\%) across different architectures and strategies. T-L: Top Long, T-S: Top Short, P-L: Pant Long, P-S: Pant Short. Macro-Avg is the mean across all categories. Bold values indicate the best performance in each category}{table.caption.1}{}}
\newlabel{tab:per_garment_results@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{brf}{\backcite{chi2023diffusionpolicy}{{4}{1}{table.caption.1}}}
\@writefile{brf}{\backcite{smolvla2025}{{4}{1}{table.caption.1}}}
\@writefile{brf}{\backcite{zhao2023act}{{4}{1}{table.caption.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-garment success rates (\%) on unseen garment styles.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:unseen_per_garment}{{2}{4}{Per-garment success rates (\%) on unseen garment styles}{table.caption.2}{}}
\newlabel{tab:unseen_per_garment@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{brf}{\backcite{smolvla2025}{{4}{2}{table.caption.2}}}
\bibcite{grannen2020untanglingdenseknotslearning}{{9}{2020}{{Grannen et~al.}}{{Grannen, Sundaresan, Thananjeyan, Ichnowski, Balakrishna, Hwang, Viswanath, Laskey, Gonzalez, and Goldberg}}}
\bibcite{hu2021lora}{{10}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{pi05_2026}{{11}{2026}{{Intelligence}}{{}}}
\bibcite{kim2024openvlaopensourcevisionlanguageactionmodel}{{12}{2024}{{Kim et~al.}}{{Kim, Pertsch, Karamcheti, Xiao, Balakrishna, Nair, Rafailov, Foster, Lam, Sanketi, Vuong, Kollar, Burchfiel, Tedrake, Sadigh, Levine, Liang, and Finn}}}
\bibcite{longhini2024unfolding}{{13}{2024}{{Longhini et~al.}}{{}}}
\bibcite{mittal2023orbit}{{14}{2023}{{Mittal et~al.}}{{Mittal, Yu, Yu, et~al.}}}
\bibcite{ross2011dagger}{{15}{2011}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\bibcite{lehome2026}{{16}{2026}{{Wu et~al.}}{{Wu, Wang, Li, et~al.}}}
\bibcite{unifolding2023}{{17}{2023}{{Xue et~al.}}{{Xue, Li, Xu, et~al.}}}
\bibcite{ze2024dp3}{{18}{2024}{{Ze et~al.}}{{Ze, Zhang, Zhang, Hu, Wang, and Xu}}}
\bibcite{zhao2023act}{{19}{2023}{{Zhao et~al.}}{{Zhao, Kumar, Levine, and Finn}}}
\gdef \@abspage@last{5}
